.terraform-docs.yml (before)
version: '>= 0.14.0'

formatter: markdown table

content: |-
  # Terraform Intersight Pools - Resource
  Manages Intersight Resource Pools
  
  Location in GUI:
  `Pools` » `Create Pool` » `Resource`
  
  ## Example

  ### main.tf
  ```hcl
  {{ include "examples/complete/main.tf" }}
  ```

  ### variables.tf
  ```hcl
  {{ include "examples/complete/variables.tf" }}
  ```

  ### versions.tf
  ```hcl
  {{ include "examples/complete/versions.tf" }}
  ```

  ### Environment Variables

  Terraform Cloud/Enterprise - Workspace Variables
  - Add variable apikey with value of [your-api-key]
  - Add variable secretkey with value of [your-secret-file-content]

  Linux
  ```bash
  export TF_VAR_apikey="<your-api-key>"
  export TF_VAR_secretkey=`cat <secret-key-file-location>`
  ```

  Windows
  ```bash
  $env:TF_VAR_apikey="<your-api-key>"
  $env:TF_VAR_secretkey="<secret-key-file-location>""
  ```


  {{ .Requirements }}
  {{ .Providers }}
  {{ .Inputs }}
  {{ .Outputs }}
  {{ .Resources }}
output:
  file: README.md
  mode: replace

sort:
  enabled: false

.terraform-docs.yml (after)
version: '>= 0.14.0'

formatter: markdown table

content: |-
  # Terraform Intersight Pools - Resource
  Manages Intersight Resource Pools
  
  Location in GUI:
  `Pools` » `Create Pool` » `Resource`
  
  ## Example

  ### main.tf
  ```hcl
  {{ include "examples/complete/main.tf" }}
  ```

  ### variables.tf
  ```hcl
  {{ include "examples/complete/variables.tf" }}
  ```

  ### versions.tf
  ```hcl
  {{ include "examples/complete/versions.tf" }}
  ```

  ## Environment Variables

  ### Terraform Cloud/Enterprise - Workspace Variables
  - Add variable apikey with value of [your-api-key]
  - Add variable secretkey with value of [your-secret-file-content]

  ### Linux
  ```bash
  export TF_VAR_apikey="<your-api-key>"
  export TF_VAR_secretkey=`cat <secret-key-file-location>`
  ```

  ### Windows
  ```bash
  $env:TF_VAR_apikey="<your-api-key>"
  $env:TF_VAR_secretkey="<secret-key-file-location>""
  ```


  {{ .Requirements }}
  {{ .Providers }}
  {{ .Inputs }}
  {{ .Outputs }}
  {{ .Resources }}
output:
  file: README.md
  mode: replace

sort:
  enabled: false

.terraform-docs.yml (diff)
@@ -26,19 +26,19 @@ content: |-
   {{ include "examples/complete/versions.tf" }}
   ```
 
-  ### Environment Variables
+  ## Environment Variables
 
-  Terraform Cloud/Enterprise - Workspace Variables
+  ### Terraform Cloud/Enterprise - Workspace Variables
   - Add variable apikey with value of [your-api-key]
   - Add variable secretkey with value of [your-secret-file-content]
 
-  Linux
+  ### Linux
   ```bash
   export TF_VAR_apikey="<your-api-key>"
   export TF_VAR_secretkey=`cat <secret-key-file-location>`
   ```
 
-  Windows
+  ### Windows
   ```bash
   $env:TF_VAR_apikey="<your-api-key>"
   $env:TF_VAR_secretkey="<secret-key-file-location>""
